<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-10-30T09:52:15</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.0.0.16</property>
    <property name="modified">2021-07-30T10:22:06</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="22863a" />
    <option name="FILESTATUS_COPIED" value="" />
    <option name="FILESTATUS_DELETED" value="6a737d" />
    <option name="FILESTATUS_HIJACKED" value="6a737d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="6a737d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="32f62" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d73a49" />
    <option name="FILESTATUS_MERGED" value="6f42c1" />
    <option name="FILESTATUS_MODIFIED" value="5cc5" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="5cc5" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="5cc5" />
    <option name="FILESTATUS_OBSOLETE" value="6a737d" />
    <option name="FILESTATUS_RENAMED" value="" />
    <option name="FILESTATUS_SWITCHED" value="e36209" />
    <option name="FILESTATUS_UNKNOWN" value="e36209" />
    <option name="FILESTATUS_addedOutside" value="22863a" />
    <option name="FILESTATUS_changelistConflict" value="d73a49" />
    <option name="FILESTATUS_modifiedOutside" value="5cc5" />
  </colors>
  <attributes>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
  </attributes>
</scheme>